<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Server Exercise</title>
  <link href="https://fonts.googleapis.com/css?family=Actor%7CIBM+Plex+Serif:400,600,700&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="/src/style.css">
</head>
<body>
    
    <div class="events-container">
        <div class="passing-date"></div>
        <div class="footer"></div>
    </div>
  <script src="./dist/main.js"></script>
</body>
</html>